# cdc-poc

./: .gitignore  CDC-POC.sln  README.md
.github/workflows/: infra.yml
CDC.CLI.CosmosGenerator/: Program.cs
CDC.CLI.EhProducer/: CDC.CLI.EhProducer.csproj  CDC.CLI.EhProducer.sln  CosmosInitializer.cs  Producer.cs  Program.cs  local.settings.example.json
CDC.CLI.EhProducer/Properties/: launchSettings.json
CDC.CLI.Mongo/: CDC.CLI.Mongo.csproj  Program.cs  example.local.settings.json
CDC.CLI.Mongo/Properties/: launchSettings.json
CDC.Domain/: Address.cs  ConnectWrapper.cs  MongoAddress.cs  SourceAddress.cs  TargetAddress.cs  WeatherForecast.cs
CDC.Domain/Interfaces/: ICosmosDbService.cs
CDC.EhConsumer/: CDC.EhConsumer.csproj  CloudRoleNameTelemetryInitializer.cs  ConnectWrapper.cs  Dockerfile  EhConsumer.cs  EventStreamBacklogTracing.cs  MongoAddress.cs  Startup.cs  example.local.settings.json  host.json  local.settings.example.json  local.settings.json.example
CDC.EhConsumer/Properties/: launchSettings.json
CDC.EhListener/: CDC.EhListener.csproj  Dockerfile  EhListener.cs
CDC.EhProducer/: Address.cs  CDC.EhProducer.csproj  CloudRoleNameTelemetryInitializer.cs  CosmosInitializer.cs  Dockerfile  IProducer.cs  ProduceEvents.cs  Producer.cs  Program.cs  Startup.cs  example.local.settings.json  host.json  local.settings.example.json
CDC.EhProducer/Properties/: launchSettings.json
CDC.GenericMicroserviceAPI/: CDC.GenericMicroserviceAPI.csproj  CloudRoleNameTelemetryInitializer.cs  Dockerfile  Program.cs  appsettings.json
CDC.GenericMicroserviceAPI/Controllers/: KimController.cs  WeatherForecastController.cs
CDC.GenericMicroserviceAPI/Properties/: launchSettings.json  serviceDependencies.dist-trace-wus3-as-weather - Web Deploy.json  serviceDependencies.local.json
CDC.GenericMicroserviceAPI/Properties/ServiceDependencies/dist-trace-wus3-as-weather - Web Deploy/: profile.arm.json
CDC.GenericMicroserviceAPI/Properties/ServiceDependencies/dist-trace-wus3-as-weather - Zip Deploy/: appInsights1.arm.json  profile.arm.json
CDC.GenericMicroserviceAPI/Properties/ServiceDependencies/fdp-wus3-as-weather - Zip Deploy/: profile.arm.json
CDC.GenericMicroserviceAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
CDC.GenericMicroserviceAPI/Properties/ServiceDependencies/msft-tccc-eus2-as-weather - Web Deploy/: profile.arm.json
CDC.GenericMicroserviceAPI/Properties/ServiceDependencies/msft-tccc-eus2-as-weather - Zip Deploy/: profile.arm.json
CDC.KafkaConnect/: Dockerfile-MongoConnect  connect-distributed.example.properties  connect-distributed.properties  docker-compose.yml  mongo-connect-config.example.json
CDC.Provisioning/: README.md  aks-manifest.yaml  cosmos.role.definition.json  deploy-all.ps1  deploy-pe.ps1  main.bicep  main.json  main.parameters.json  private-networking.bicep
CDC.Provisioning/Modules/: aks.bicep  appConfig.bicep  appServices.bicep  ase.bicep  containerRegistry.bicep  cosmos.bicep  dnsZones.bicep  eventHub.bicep  functionConfig.bicep  functions.bicep  keyVault.bicep  monitoring.bicep  privateEndpoints.bicep  serviceBus.bicep  storage.bicep  vnet-bridge.bicep  vnet.bicep  webApis.bicep
CDC.PyConsumer/: function_app.py  models.py  requirements.txt  unit_test.py
CDC.SbConsumer/: CDC.SbConsumer.csproj  CloudRoleNameTelemetryInitializer.cs  CosmosDbService.cs  Dockerfile  SbConsumer.cs  Startup.cs  example.local.settings.example.json  example.local.settings.json  host.json  local.settings.example.json  local.settings.json.example
CDC.SbConsumer/Properties/: launchSettings.json
Deployment/: deploy.ps1  main.bicep  main.parameters.json  test.bicep  test.parameters.json
Deployment-Terraform/: _destroy.ps1  deploy.ps1  main.tf  parameters.tfvars  provider.tf  variables.tf
Deployment-Terraform/modules/ContainerRegistry/: main.tf  variables.tf
Deployment-Terraform/modules/EventHub/: main.tf  variables.tf
Deployment-Terraform/modules/KeyVault/: main.tf  outputs.tf  variables.tf
Deployment-Terraform/modules/ManagedIdentity/: main.tf  outputs.tf  variables.tf
Deployment-Terraform/modules/Monitoring/: main.tf  variables.tf
Deployment-Terraform/modules/Networking/: main.tf  outputs.tf  variables.tf
Deployment-Terraform/modules/PrivateDNSZones/: main.tf  outputs.tf  variables.tf
Deployment-Terraform/modules/PrivateEndpoint/: main.tf  variables.tf
Deployment-Terraform/modules/ServiceBus/: main.tf  variables.tf
Deployment/Components/: appServicePlan.bicep  containerRegistry.bicep  cosmos.bicep  dnsZoneLink.bicep  dnsZones.bicep  eventHub.bicep  flexFunctionApp.bicep  functionApp.bicep  keyVault.bicep  managedIdentity.bicep  nsg.bicep  serviceBus.bicep  storageAccount.bicep  virtualMachine.bicep
Deployment/Modules/: containerRegistry.bicep  cosmos.bicep  eventHub.bicep  flexFunctionApps.bicep  functionApps.bicep  keyVault.bicep  monitoring.bicep  networking.bicep  serviceBus.bicep  storageLockdown.bicep
